<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="./css/font-awesome.css" rel="stylesheet"/>
    <link href="./css/gallery0.css" rel="stylesheet"/>
    <script src="./js/jquery.js"></script>
</head>
<body>
<div id="galleryOuter" class="gallery">
    <div class="gallery" style="overflow-x: scroll;overflow-y: scroll;">
        <div id="galleryInner" style="height:100px;width:10000px">
            <div class="gallery_item">1</div>
            <div class="gallery_item">2</div>
            <div class="gallery_group" data-group="group1">
                <!--注意，不同的group的data-group一定不能一样，否则，相同group内部的item能拖动到对方肚子里-->
                <div class="gallery_group_title">标题</div>
                <div class="gallery_item">3</div>
                <div class="gallery_item">4</div>
            </div>
            <div class="gallery_group" data-group="group2">
                <div class="gallery_group_title">title</div>
                <div class="gallery_item">5</div>
                <div class="gallery_item">6</div>
            </div>
            <div class="gallery_group" data-group="group3">
                <div class="gallery_group_title">title</div>
                <div class="gallery_item">7</div>
                <div class="gallery_item">8</div>
                <div class="gallery_item">9</div>
                <div class="gallery_item">10</div>
                <div class="gallery_item">11</div>
                <div class="gallery_item">12</div>
                <div class="gallery_item">13</div>
            </div>
            <!--<div class="gallery_item">7</div>-->
            <!--<div class="gallery_item">8</div>-->
            <!--<div class="gallery_item">9</div>-->
            <!--<div class="gallery_item">10</div>-->
            <!--<div class="gallery_item">11</div>-->
            <!--<div class="gallery_item">12</div>-->
            <!--<div class="gallery_item">13</div>-->
            <!--<div class="gallery_item gallery_item_empty"></div>-->

        </div>
        <span id="zoomCtl" class=" fa fa-chevron-up"></span>

    </div>
</div>
</body>
<script>

    var scrobarSize = 8; //宽和高
    var gallery = {
        height: 100,
        maxHeight: 600,
        minHeight: 100,
        itemNum: 13,
        groupNum: 3,  //这两个是通过插入，或删除新的item来更新的
        item: {
            height: 100,    //通过gallery 算出来的
            margin: {top: 3, right: 3, bottom: 3, left: 3},
            padding: 1,
            borderWidth: 1,
        },
        group: {  //宽高有子元素撑开
            margin: {left: 2, right: 2,}, //为了美观，上下都应该为0
            padding_left: 50,
        },

    };
    function gallery_resize() {  //缩放的时候，会进行回调

    }

</script>
<script src="./js/gallery0.js"></script>

</html>